<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Icon</title>

    <style>
        html {
            background: #ecf0f1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        body,
        h1 {
            font-family: Helvetica, Sans-serif;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            font-weight: 300;
        }

        h1 {
            font-size: 80px;
        }      

        .container {
            margin: 4em;
            text-align: center;
        }

        .loader{
            width: 150px;
            height: 150px;
            background: #3498db;
            margin: auto;
            animation: rotation 2s infinite;
        }

        @keyframes rotation {
            0%{
                transform: rotateY(0deg);

            }
            50%{
                transform:rotateY(180deg);
            }

            100%{
                transform:rotateZ(180deg);

            }

        }

        @keyframes rotation2 {
            0%{
                transform: rotateX(0deg);

            }
            100%{
                transform:rotateX(180deg);

            }

        }
        
    </style>
</head>

<body>

    <div class="container">
        <div class="loader"></div>        
    </div>

</body>

</html>